timescale 1ns / 1ps


module testbench#(parameter d_width = 32, parameter depth = 8)(

    );
reg [d_width-1:0] data_in;
reg w_en,r_en;
reg wclk,rclk;
wire [$clog2(depth):0] bin_w_ptr,bin_r_ptr;
wire full,empty;
wire [d_width-1:0] data_out;
reg reset;
asy_FIFO uut(.w_en(w_en),.r_en(r_en),.wclk(wclk),.rclk(rclk),.data_in(data_in),.data_out(data_out),
.full(full),.empty(empty),.bin_r_ptr(bin_r_ptr),.bin_w_ptr(bin_w_ptr),.reset(reset));
initial wclk = 1'b0;
initial rclk = 1'b0;
always #5 wclk = ~wclk;
always #10 rclk = ~rclk;
initial begin
reset = 1'b1; #25
reset = 1'b0; w_en = 1; r_en = 0;data_in = 32'd45; #25
reset = 1'b0; w_en = 1; r_en = 0;data_in = 32'd23; #25
reset = 1'b0; w_en = 1; r_en = 0;data_in = 32'd27; #25
reset = 1'b0; w_en = 1; r_en = 0;data_in = 32'd22; #25
reset = 1'b0; w_en = 1; r_en = 1;data_in = 32'd12; #25
reset = 1'b0; w_en = 0; r_en = 1;data_in = 32'd27; #25
reset = 1'b0; w_en = 0; r_en = 1;data_in = 32'd22; #25
reset = 1'b0; w_en = 1; r_en = 1;data_in = 32'd14; #25
reset = 1'b1; #25
$finish;
end
endmodule
